image: maven:3-jdk-11

artifacting:
    script:
        - "mvn install -B"
    only:
        - master

    artifacts:
        paths:
            - target/adventura-cviceni-1.0.0.jar
            - target/adventura-cviceni-1.0.0-jar-with-dependencies.jar

dev_test:
    script:
        - "mvn test"
    only:
        - dev