image: kaiwinter/docker-java8-maven

artifacting:
    script:
        - "mvn install -Be"
    only:
        - master

    artifacts:
        paths:
            - target/adventura-cviceni-1.0.0-SNAPSHOT.jar