image: kaiwinter/docker-java8-maven

sestaveni:
    script:
        - "mvn install -B"
    only:
        - master

    artifacts:
        paths:
            - target/adventura-cviceni-1.0.0-SNAPSHOT.jar